jaf_branch_name=Safe_2_53
prod_branch_name=Safe_2_53_6_0
tests_branch_name=Safe_2_53
dreamhr_branch_name=master
antweety_branch_name=Safe_2_53_6_0
hudson_ear_folder=C:/Hudson/EARDir
ear_build_file=assdfsdf
run_jacoco=False
build_tools=True
upload_languages=True
reason=deneme
notes=PATCH-500
build_jeetah=False
ear_lang=standart
version_update=True
ear.with.antweety=Truejaf_branch_name=Safe_2_53
prod_branch_name=Safe_2_53_6_0
tests_branch_name=Safe_2_53
dreamhr_branch_name=master
antweety_branch_name=Safe_2_53_6_0
hudson_ear_folder=C:/Hudson/EARDir
ear_build_file=assdfsdf
run_jacoco=False
build_tools=True
upload_languages=True
reason=deneme
notes=PATCH-500
build_jeetah=False
ear_lang=standart
version_update=True
ear.with.antweety=Truejaf_branch_name=Safe_2_53
prod_branch_name=Safe_2_53_6_0
tests_branch_name=Safe_2_53
dreamhr_branch_name=master
antweety_branch_name=Safe_2_53_6_0
hudson_ear_folder=C:/Hudson/EARDir
ear_build_file=assdfsdf
run_jacoco=False
build_tools=True
upload_languages=True
reason=deneme
notes=PATCH-500
build_jeetah=False
ear_lang=standart
version_update=True
ear.with.antweety=True