<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="578.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SetPowerMainController">
	<children>
		<MenuBar VBox.vgrow="NEVER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem fx:id="menuItemNew" mnemonicParsing="false" onAction="#itemNew" text="New" />
						<MenuItem fx:id="menuItemSave" mnemonicParsing="false" onAction="#itemSave" text="Save" />
						<MenuItem fx:id="menuItemRevert" mnemonicParsing="false" onAction="#itemRevert" text="Revert" />
						<MenuItem fx:id="exitProgram" mnemonicParsing="false" onAction="#closeApp" text="Quit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem fx:id="helpAbout" mnemonicParsing="false" onAction="#aboutAlert" text="About SetPower" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="553.0" prefWidth="1126.0" VBox.vgrow="ALWAYS">
			<children>
				<Pane fx:id="paneControl" layoutX="287.0" layoutY="66.0" prefHeight="446.0" prefWidth="599.0">
					<children>
						<CheckBox fx:id="runCheck" layoutX="438.0" layoutY="2.0" mnemonicParsing="false" onAction="#onSelect" text="false" />
						<Label layoutY="71.0" text="Prod Branch Name" />
						<Label layoutY="106.0" text="Tests Branch Name" />
						<Label layoutY="140.0" text="DreamHr Branch Name" />
						<Label layoutY="37.0" text="Jaf Branch Name" />
						<TextField fx:id="jafBranchText" layoutX="133.0" layoutY="34.0" />
						<TextField fx:id="prodBranchText" layoutX="133.0" layoutY="68.0" />
						<TextField fx:id="testBranchText" layoutX="133.0" layoutY="102.0" />
						<TextField fx:id="dreamBrancText" layoutX="133.0" layoutY="136.0" />
						<Label layoutY="174.0" text="Antweety Branch Name" />
						<TextField fx:id="antweetyBranchText" layoutX="133.0" layoutY="170.0" />
						<Label layoutY="208.0" text="Hudson Ear Folder" />
						<TextField fx:id="hudsonEarText" layoutX="133.0" layoutY="204.0" />
						<Label layoutY="242.0" text="Ear Build File" />
						<TextField fx:id="earBuildText" layoutX="133.0" layoutY="238.0" />
						<Label layoutX="304.0" layoutY="2.0" text="Run Jacoco" />
						<CheckBox fx:id="buildCheck" layoutX="437.0" layoutY="33.0" mnemonicParsing="false" onAction="#onSelect" text="false" />
						<Label layoutX="304.0" layoutY="33.0" text="Build Tools" />
						<CheckBox fx:id="uploadCheck" layoutX="437.0" layoutY="66.0" mnemonicParsing="false" onAction="#onSelect" text="false" />
						<Label layoutX="304.0" layoutY="65.0" text="Upload Languages" />
						<TextArea fx:id="reasonArea" layoutX="85.0" layoutY="273.0" prefHeight="86.0" prefWidth="197.0" />
						<Label layoutY="276.0" text="Reason" />
						<TextArea fx:id="notesArea" layoutX="390.0" layoutY="275.0" prefHeight="86.0" prefWidth="197.0" />
						<Label layoutX="304.0" layoutY="275.0" text="Notes" />
						<Label layoutX="304.0" layoutY="100.0" text="Build Jeetah" />
						<CheckBox fx:id="jeetahCheck" layoutX="437.0" layoutY="99.0" onAction="#onSelect" text="false" />
						<Label layoutX="304.0" layoutY="131.0" text="Ear Languages" />
						<ComboBox fx:id="langCombo" accessibleRole="CHECK_BOX" layoutX="435.0" layoutY="126.0" prefWidth="150.0" />
						<Label layoutX="304.0" layoutY="193.0" text="Version Update" />
						<CheckBox fx:id="versionCheck" layoutX="437.0" layoutY="192.0" mnemonicParsing="false" onAction="#onSelect" text="false" />
						<Label layoutX="304.0" layoutY="222.0" text="Ear With Antweety" />
						<CheckBox fx:id="earWithCheck" layoutX="437.0" layoutY="222.0" mnemonicParsing="false" onAction="#onSelect" text="false" />
						<Label layoutY="4.0" text="Code" />
						<TextField fx:id="CodeTextBox" layoutX="133.0" />
						<Label layoutX="303.0" layoutY="165.0" text="Product Version" />
						<TextField fx:id="productVersion" layoutX="436.0" layoutY="161.0" />
						<Button fx:id="cancelBtn" layoutX="309.0" layoutY="390.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="25.0" prefWidth="73.0" text="Cancel" />
						<Button fx:id="SaveButton1" layoutX="403.0" layoutY="390.0" mnemonicParsing="false" onAction="#onSave1" prefHeight="25.0" prefWidth="73.0" text="Save" />
      						<Button fx:id="previewScene" disable="true" layoutX="494.0" layoutY="390.0" mnemonicParsing="false" onAction="#openPreview" prefHeight="25.0" prefWidth="93.0" text="Write File" />
						<Label fx:id="saveStatusLabel" layoutX="413.0" layoutY="424.0" />
						
					</children>
				</Pane>
				<Button fx:id="connectButton" layoutX="42.0" layoutY="14.0" mnemonicParsing="false" onAction="#onConnect" text="Connect" />
				<Label fx:id="connectionStatusLabel" layoutX="112.0" layoutY="18.0" prefHeight="17.0" prefWidth="164.0" />
				<TableView fx:id="allDataTable" cache="true" layoutX="14.0" layoutY="66.0" prefHeight="480.0" prefWidth="223.0" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="66.0">
					<columns>
						<TableColumn fx:id="codeColumn" prefWidth="75.0" text="Code" />
						<TableColumn fx:id="jafColumn" prefWidth="75.0" text="JafBranch" />
						<TableColumn fx:id="prodColumn" prefWidth="94.0" text="ProdBranch" />
					</columns>
					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
					</columnResizePolicy>
				</TableView>
			</children>
		</AnchorPane>
	</children>
</VBox>
